.mediaButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconWrapper {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 5%);
  border-radius: 100px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: rgb(52, 55, 62);
  }

  &:active {
    background: rgb(63, 66, 73);
  }

  user-select: none;
}

.mediaButtonText {
  color: #c9cdd4;
  opacity: 0.6;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}
