<!DOCTYPE TS>
<TS>
<context>
	<name>QObject</name>
	<message>
		<source>火山引擎实时音视频</source>
		<translation>火山引擎实时音视频</translation>
	</message>
	<message>
		<source>please_room_number</source>
		<translation>请输入房间号，仅限数字</translation>
	</message>
	<message>
		<source>room_number_error</source>
		<translation>房间号输入有误，请重新输入</translation>
	</message>
	<message>
		<source>please_enter_name_hint</source>
		<translation>请输入名称</translation>
	</message>
	<message>
		<source>real-time_data</source>
		<translation>实时数据</translation>
	</message>
	<message>
		<source>screen_sharing</source>
		<translation>屏幕共享</translation>
	</message>
	<message>
		<source>input_device</source>
		<translation>输入设备</translation>
	</message>
	<message>
		<source>video_real-time_data</source>
		<translation>视频实时数据</translation>
	</message>
	<message>
		<source>audio_real-time_data</source>
		<translation>音频实时数据</translation>
	</message>
	<message>
		<source>clarity_priority</source>
		<translation>清晰度优先</translation>
	</message>
	<message>
		<source>fluency_priority</source>
		<translation>流畅度优先</translation>
	</message>
	<message>
		<source>desktop</source>
		<translation>桌面</translation>
	</message>
	<message>
		<source>windows</source>
		<translation>窗口</translation>
	</message>
	<message>
		<source>call_sound_quality</source>
		<translation>通话音质</translation>
	</message>
	<message>
		<source>call_quality</source>
		<translation>通话质量</translation>
	</message>
	<message>
		<source>clarity</source>
		<translation>流畅音质</translation>
	</message>
	<message>
		<source>high_definition</source>
		<translation>标准音质</translation>
	</message>
	<message>
		<source>extreme</source>
		<translation>高清音质</translation>
	</message>
	<message>
		<source>local_mirror</source>
		<translation>本地镜像</translation>
	</message>
	<message>
		<source>leave_room</source>
		<translation>请再次确认是否要离开房间？</translation>
	</message>
	<message>
		<source>xxx's_screen_sharing</source>
		<translation>%1的屏幕共享</translation>
	</message>
	<message>
		<source>microphone_permission_disabled</source>
		<translation>麦克风权限已关闭，请至设备设置页开启</translation>
	</message>
	<message>
		<source>camera_permission_disabled</source>
		<translation>摄像头权限已关闭，请至设备设置页开启</translation>
	</message>
	<message>
		<source>room_number_copied</source>
		<translation>房间号已复制</translation>
	</message>
	<message>
		<source>room_limit_error</source>
		<translation>房间用户达到上限</translation>
	</message>
	<message>
		<source>no_microphone_permission</source>
		<translation>没有麦克风权限</translation>
	</message>
	<message>
		<source>no_camera_permission</source>
		<translation>没有摄像头权限</translation>
	</message>
	<message>
		<source>are_you_sure_share_screen</source>
		<translation>即将共享您的整个屏幕，是否确定共享？</translation>
	</message>
	<message>
		<source>somebody_is_sharing_screen</source>
		<translation>房间内有用户正在屏幕共享</translation>
	</message>
	<message>
		<source>connection_failed</source>
		<translation>连接失败</translation>
	</message>
	<message>
		<source>minutes_meeting</source>
		<translation>本次会议时已超过20分钟</translation>
	</message>
	<message>
		<source>minutes_meeting_title</source>
		<translation>本产品仅用于功能体验，单次会议时长不超过20分钟</translation>
	</message>
	<message>
		<source>speaker</source>
		<translation>扬声器</translation>
	</message>
	<message>
		<source>earpiece</source>
		<translation>听筒</translation>
	</message>
	<message>
		<source>exit_room</source>
		<translation>是否确定退出房间？</translation>
	</message>
	<message>
		<source>xxx(me)</source>
		<translation>%1(我)</translation>
	</message>
	<message>
		<source>resolution</source>
		<translation>分辨率</translation>
	</message>
	<message>
		<source>set_up</source>
		<translation>设置</translation>
	</message>
	<message>
		<source>bitrate</source>
		<translation>码率</translation>
	</message>
	<message>
		<source>frame_rate</source>
		<translation>帧率</translation>
	</message>
	<message>
		<source>delay</source>
		<translation>延迟</translation>
	</message>
	<message>
		<source>packet_loss_rate</source>
		<translation>丢包率</translation>
	</message>
	<message>
		<source>network_status</source>
		<translation>网络状态</translation>
	</message>
	<message>
		<source>excellent</source>
		<translation>优秀</translation>
	</message>
	<message>
		<source>good</source>
		<translation>良好</translation>
	</message>
	<message>
		<source>stuck_stopped</source>
		<translation>卡顿</translation>
	</message>
	<message>
		<source>unknown</source>
		<translation>未知</translation>
	</message>
	<message>
		<source>poor</source>
		<translation>较差</translation>
	</message>
	<message>
		<source>extremely_bad</source>
		<translation>极差</translation>
	</message>
	<message>
		<source>end_sharing</source>
		<translation>结束共享</translation>
	</message>
	<message>
		<source>sharing_enter_settings</source>
		<translation>停止屏幕共享后可进入设置页</translation>
	</message>
	<message>
		<source>switch_sharing</source>
		<translation>当前您正在屏幕共享，请先停止后再尝试</translation>
	</message>
	<message>
		<source>grab_sharing</source>
		<translation>房间内正在屏幕共享中, 请提示前一位参会者结束共享</translation>
	</message>
	<message>
		<source>choose_sharing_content</source>
		<translation>选择共享内容</translation>
	</message>
	<message>
		<source>desktop_1</source>
		<translation>桌面一</translation>
	</message>
	<message>
		<source>desktop_2</source>
		<translation>桌面二</translation>
	</message>
	<message>
		<source>desktop_3</source>
		<translation>桌面三</translation>
	</message>
	<message>
		<source>desktop_4</source>
		<translation>桌面四</translation>
	</message>
	<message>
		<source>desktop_5</source>
		<translation>桌面五</translation>
	</message>
	<message>
		<source>desktop_6</source>
		<translation>桌面六</translation>
	</message>
	<message>
		<source>desktop_7</source>
		<translation>桌面七</translation>
	</message>
	<message>
		<source>desktop_8</source>
		<translation>桌面八一</translation>
	</message>
	<message>
		<source>desktop_9</source>
		<translation>桌面九</translation>
	</message>
	<message>
		<source>desktop_10</source>
		<translation>桌面十</translation>
	</message>
</context>
<context>
	<name>VideoCallLoginWidget</name>
	<message>
		<source>camera_enabled</source>
		<translation>摄像头已启用</translation>
	</message>
	<message>
		<source>camera_disabled</source>
		<translation>摄像头已禁用</translation>
	</message>
	<message>
		<source>microphone_enabled</source>
		<translation>麦克风已启用</translation>
	</message>
	<message>
		<source>microphone_disabled</source>
		<translation>麦克风已禁用</translation>
	</message>
	<message>
		<source>speaker_enabled</source>
		<translation>扬声器已启用</translation>
	</message>
	<message>
		<source>speaker_disabled</source>
		<translation>扬声器已禁用</translation>
	</message>
	<message>
		<source>start_call</source>
		<translation>开始通话</translation>
	</message>
	<message>
		<source>please_enter_room_number</source>
		<translation>请输入房间号，仅限1~18位纯数字</translation>
	</message>
	<message>
		<source>room_number_error_content_limit</source>
		<translation>房间号输入错误，请输入1~18位纯数字</translation>
	</message>
	<message>
		<source>please_enter_name</source>
		<translation>请输入您的名称，仅限中文、英文及数字</translation>
	</message>
	<message>
		<source>name_error</source>
		<translation>您的名称输入有误，请输入中文、英文、数字</translation>
	</message>
	<message>
		<source>name_limit_error</source>
		<translation>已达字数上限，您的名称不超过128字符</translation>
	</message>
</context>
<context>
	<name>VideoCallMainPage</name>
	<message>
		<source>room_id</source>
		<translation>房间ID:</translation>
	</message>
	<message>
		<source>set_up</source>
		<translation>设置</translation>
	</message>
	<message>
		<source>microphone</source>
		<translation>麦克风</translation>
	</message>
	<message>
		<source>camera</source>
		<translation>摄像头</translation>
	</message>
		<message>
		<source>beauty</source>
		<translation>美颜</translation>
	</message>
	<message>
		<source>real-time_data</source>
		<translation>实时数据</translation>
	</message>
	<message>
		<source>screen_sharing</source>
		<translation>屏幕共享</translation>
	</message>
	<message>
		<source>end_call</source>
		<translation>结束通话</translation>
	</message>
</context>
<context>
	<name>VideoCallData</name>
	<message>
		<source>real-time_data</source>
		<translation>实时数据</translation>
	</message>
	<message>
		<source>video</source>
		<translation>视频</translation>
	</message>
	<message>
		<source>audio</source>
		<translation>音频</translation>
	</message>
</context>
</TS>