# RTC_VideoCall_Demo

./: README.md
Android/: README.md
Android/RTCSolution/component/IM/: build.gradle
Android/RTCSolution/component/IM/src/main/: AndroidManifest.xml
Android/RTCSolution/component/IM/src/main/java/com/volcengine/vertcdemo/im/: GlobalRTSClient.java  IIM.java  IMRTSClient.java  IMService.java
Android/RTCSolution/solutions/videocall/: build.gradle
Android/RTCSolution/solutions/videocall/src/androidTest/java/com/volcengine/vertcdemo/videocall/: ExampleInstrumentedTest.java
Android/RTCSolution/solutions/videocall/src/main/: AndroidManifest.xml
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/: PreviewActivity.java  VideoCallRTSClient.java  VideoCallRTSInitializer.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/bean/: JoinRoomResponse.java  LeaveRoomResponse.java  ReconnectResponse.java  VideoCallUserInfo.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/call/: CallCmd.java  CallEngine.java  CallEvent.java  CallStateHelper.java  CallStateOwner.java  CallType.java  RTCController.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/contact/: CallTriggerDialog.java  ContactAdapter.java  ContactViewModel.java  ContactsActivity.java  SearchHistoryDao.java  SearchHistoryDataBase.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/core/: Constants.java  VideoCallDataManager.java  VideoCallRTCManager.java  VideoCallRTSClient.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/effect/: EffectController.java  EffectDataUtil.java  EffectFragment.java  EffectItemDecoration.java  EffectMaterialUtil.java  SelectEffectListener.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/event/: AudioPropertiesReportEvent.java  AudioRouterEvent.java  FullScreenFinishEvent.java  LocalStreamStatsEvent.java  MediaStatusEvent.java  RefreshPreviewEvent.java  RefreshUserLayoutEvent.java  RemoteStreamStatsEvent.java  RoomFinishEvent.java  RoomUserEvent.java  ScreenShareEvent.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/floatwindow/: PopBackgroundPermissionUtil.java  VideoFloatWindowComponent.java  VoiceFloatWindowComponent.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/model/: BaseResponse.java  Contact.java  DialResponse.java  GetUsersResponse.java  VoipInfo.java  VoipInform.java
Android/RTCSolution/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/util/: Callback.java  Constant.java  Util.java
Android/RTCSolution/solutions/videocall/src/main/res/drawable/: bg_contact_name.xml  bg_control_panel_btn.xml  bg_dial_btn.xml  bg_effect_selected.xml  bg_float_window_voice.xml  bg_ringing_tune.xml  bg_search_view.xml  bg_tip.xml  bg_trigger_cancel_btn.xml  bg_trigger_video_call_btn.xml  bg_trigger_voice_call_btn.xml  effect_thumb_icon.xml  ic_control_audio_route_btn.xml  ic_control_camera_btn.xml  ic_control_microphone_btn.xml  media_stats_color.xml  media_stats_tab_background.xml  media_stats_tab_selected.xml  preview_enter_disable_background.xml  preview_enter_room_background.xml  preview_enter_text_view_color.xml  room_user_name_prefix_bg.xml
Android/RTCSolution/solutions/videocall/src/main/res/layout/: activity_preview.xml  activity_video_call_contacts.xml  activity_video_call_preview.xml  activity_video_call_voip.xml  dialog_media_stats.xml  dialog_setting.xml  dialog_sub_setting.xml  dialog_video_call_effect.xml  dialog_video_call_trigger_call.xml  item_dialog_local_stat_audio.xml  item_dialog_local_stat_video.xml  item_dialog_remote_stat_audio.xml  item_dialog_remote_stat_video.xml  item_setting_layout.xml  item_video_call_contact.xml  layout_bottom_option_group.xml  layout_effect_node.xml  layout_float_window_voice.xml  layout_full_screen.xml  layout_leave_room.xml  layout_no_effect_node.xml  layout_portrait_screen.xml  layout_title.xml  layout_user_render_view.xml  layout_video_call_effects_child_view.xml  layout_video_call_panel.xml  layout_view_remote_name_prefix.xml  layout_voice_call_panel.xml
Android/RTCSolution/solutions/videocall/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  themes.xml
Android/RTCSolution/solutions/videocall/src/main/res/values-zh/: strings.xml
Android/RTCSolution/solutions/videocall/src/test/java/com/volcengine/vertcdemo/videocall/: ExampleUnitTest.java
Android/veRTC_Demo_Android/solutions/videocall/: build.gradle
Android/veRTC_Demo_Android/solutions/videocall/src/androidTest/java/com/volcengine/vertcdemo/videocall/: ExampleInstrumentedTest.java
Android/veRTC_Demo_Android/solutions/videocall/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/solutions/videocall/src/main/java/com/volcengine/vertcdemo/videocall/: Utils.java
Android/veRTC_Demo_Android/solutions/videocall/src/main/res/drawable/: preview_enter_enable_background.xml  preview_icon_bg.xml  room_user_name_bg.xml  room_user_name_prefix_inner_bg.xml  room_user_name_prefix_outer_bg.xml
Android/veRTC_Demo_Android/solutions/videocall/src/main/res/layout/: activity_full_screen.xml  activity_preview.xml  activity_room_main.xml  dialog_media_stats.xml  dialog_setting.xml  dialog_sub_setting.xml  item_dialog_local_stat_audio.xml  item_dialog_local_stat_video.xml  item_dialog_remote_stat_audio.xml  item_dialog_remote_stat_video.xml  item_setting_layout.xml  layout_bottom_option_view.xml  layout_full_screen.xml  layout_leave_room.xml  layout_portrait_screen.xml  layout_user_list_pager.xml  layout_user_render_view.xml
Android/veRTC_Demo_Android/solutions/videocall/src/main/res/values/: strings.xml
Android/veRTC_Demo_Android/solutions/videocall/src/test/java/com/volcengine/vertcdemo/videocall/: ExampleUnitTest.java
DouyinMiniApp/: .prettierrc  README.md  app.js  (+2 more)
(+607 files in other folders)
