.header {
  height: 50px;
  background: #1f2127;
  width: 100%;
  display: flex;
  align-items: center;

  justify-content: space-between;
  position: relative;
  padding: 0 24px;
}

.header-logo {
  :global {
    img {
      height: 32px;
    }
  }
}

.header-right {
  color: #fff;
  display: flex;
  align-items: center;
  :global {
    span {
      height: 24px;
    }
  }
}

.header-setting-btn {
  background-color: transparent;
  border: none;
  &:hover {
    background-color: transparent;
  }
}

.header-pop {
  :global {
    .ant-popover-arrow {
      //   display: none;
      right: 20px;
      left: auto;
      .ant-popover-arrow-content {
        &:before {
          background-color: #1c222d;
        }
      }
    }
    .ant-popover-inner {
      margin-right: 12px;
    }
    .ant-popover-inner-content {
      padding: 0;
      background-color: #1c222d;
      ul {
        padding: 0;
        margin: 0;
      }
      ul > li {
        list-style: none;
        padding: 8px 16px;
        width: 90px;
        color: #c9cdd4;
        cursor: pointer;
      }
    }
  }
}

.header-right-text {
  color: #86909c;
  margin-right: 8px;
}
