@import '@/utils/utils.less';

.container {
  width: 100%;
  height: 100%;
  background-color: #262e3b;

  :global {
    .ant-form-item-explain,
    .ant-form-item-extra {
      line-height: 24px;
    }

    .ant-btn-primary[disabled] {
      background-color: #4080ff;
      opacity: 0.3;
      border-color: #4080ff;
    }

    .ant-form-item {
      margin-bottom: 32px;
      transition: none;
    }

    .ant-form-item-with-help {
      margin-bottom: 8px;
    }

    .ant-form-item-has-error {
      height: 72px;
    }

    .ant-form-item-has-error :not(.ant-input-disabled).ant-input,
    .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper,
    .ant-form-item-has-error :not(.ant-input-disabled).ant-input:hover,
    .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper:hover {
      background: #1c222d;
      color: #fff;
      border-color: #ff4d4f;
    }

    .ant-row .ant-form-item .ant-form-item-has-success {
      .ant-form-item-explain {
        display: none !important;
      }
    }

    .ant-show-help-leave-active {
      min-height: 0;
      display: none !important;
    }

    .ant-input-affix-wrapper {
      height: 48px;
      border-radius: 8px;
      background: #1c222d;
      border-color: transparent;
      color: #fff;

      &:hover {
        border-color: #40a9ff;
      }

      &:focus,
      &-focused {
        border-color: #40a9ff !important;
        box-shadow: 0 0 0 2px #1890ff33 !important;
        background: #1c222d;
      }

      input::placeholder {
        .place-holder();
      }

      button {
        background: rgba(255, 255, 255, 10%);
        color: #fff;
        border: none;
        border-radius: 4px;
      }

      :global {
        input {
          color: #fff;

          &:focus,
          &-focused {
            background: #1c222d;
          }
        }
      }
    }

    .ant-input {
      background: #1c222d;

      input::placeholder {
        .place-holder();
      }
    }

    .ant-checkbox input,
    .ant-checkbox-inner {
      width: 16px;
      height: 16px;
      border-radius: 16px;
    }
  }
}

.login-input {
  border-radius: 8px;
  color: #fff;
  height: 48px;
  border-color: transparent;

  &:hover {
    border-color: #40a9ff;
  }

  &:focus,
  &-focused {
    border-color: #40a9ff !important;
    box-shadow: 0 0 0 2px #1890ff33 !important;
    background: #1c222d;
  }
}

.login-input::placeholder {
  .place-holder();
}

.form-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  height: calc(100% - 50px);
}

.main {
  width: 350px;

  :global {
    h1 {
      color: #fff;
      text-align: center;
      margin: 0 0 80px;
    }
  }
}

.mediaButtons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}

.startButton {
  border-radius: 24px;
  height: 48px;
  width: 100%;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  box-shadow: none;
  border: none;

  &:hover,
  &:focus,
  &:active {
    background: #1890ff;
    text-shadow: none;
    box-shadow: none;
    border: none;
  }

  &::after {
    display: none;
  }
}

.startButton[disabled],
.startButton[disabled]:hover {
  color: #fff;
  opacity: 0.4;
}

.mediaIcon {
  :global {
    svg {
      transform: scale(0.66) translate(0, 4px);
      transform-origin: center;
    }
  }
}
