.wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #1d2129;
}

.player {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}

.pageInfo {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(20, 28, 44, 0.3);
  box-sizing: border-box;
  position: relative;
  padding-top: 10vh;
}

.timeinfo {
  width: 100vw;
  color: white;
  z-index: 1;
  height: 36px;
  font-size: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoimg {
  width: 14px;
  height: 14px;
  margin-right: 8px;
}

.title {
  color: white;
  font-size: 30px;
  z-index: 1;
  margin-bottom: 12px;
}

.scene {
  color: white;
  font-size: 12px;
  z-index: 1;
  text-align: center;
  margin-bottom: 28vh;
}

.field {
  margin-bottom: 20px;
  position: relative;
}

.input {
  border-bottom: 1px solid #86909c;
  width: 300px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.submit {
  margin-top: 40px;
  width: 300px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #165dff;
  color: white;
  font-size: 16px;
  margin-bottom: 40px;
}

.error {
  position: absolute;
  top: 42px;
  font-weight: 400;
  font-size: 12px;
  color: #f53f3f;
}

.toolbar {
  bottom: 100px;
  height: 60px;
  width: 70vw;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.icon {
  height: 44px;
  width: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.img {
  width: 24px;
  height: 24px;
}

.version {
  font-size: 12px;
  text-align: center;
  color: #ffffff;
  opacity: 0.5;
}
