<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_view_in_pip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.volcengine.vertcdemo.videocall.call.view.RemoteNameView
            android:id="@+id/video_pip_name_prefix"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:inner_size="40"
            app:layout_size="60"
            app:text_size="8" />

        <TextureView
            android:id="@+id/video_pip_render_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/video_pip_call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:text="连接中" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view_non_pip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".contact.ContactsActivity">

        <ViewStub
            android:id="@+id/voice_call_panel_vs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_voice_call_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/video_call_panel_vs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_video_call_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--PIP-->
        <ImageView
            android:id="@+id/enter_pip_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_enter_pip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Duration-->
        <TextView
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/enter_pip_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enter_pip_btn"
            tools:text="00:89" />

        <!--Peer Name Prefix-->
        <com.volcengine.vertcdemo.videocall.call.view.RemoteNameView
            android:id="@+id/name_prefix"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="150dp"
            app:inner_size="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_size="180"
            app:text_size="18" />

        <!--Peer Name -->
        <TextView
            android:id="@+id/remote_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_prefix"
            tools:text="朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明朱子明" />

        <!--Ringing tune name -->
        <TextView
            android:id="@+id/ringing_tune_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/bg_ringing_tune"
            android:drawableStart="@drawable/ic_ringing_tune"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="PeterPan Was Right"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remote_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
