@import '../index.module.less';

.menuRight {
  .menuRight();
}

.menuCloseIcon {
  background-color: transparent;
  margin-bottom: 0;

  &:hover {
    background-color: transparent;
  }

  :global {
    img {
      transform: scale(0.5);
    }
  }
}

.menuButton {
  .menuButton();
}

.stopModal {
  .stopModal();
}
