.playerWrapper {
  width: 100%;
  height: calc(100% - 50px - 64px);
  width: 100%;
  background: #262e3b;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8px;
  gap: 4px;
}

.step {
  width: 80px;
  height: 8px;
  border-radius: 10px;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    width: 80px;
    background: #fff;
    opacity: 0.5;
    height: 2px;
    left: 0;
    top: 3px;
  }
}

.activeStep {
  &::after {
    opacity: 1;
  }
}
