@import '@/theme.less';

.radio {
  .ant-radio-group {
    margin-bottom: 20px;

    .ant-radio-wrapper {
      color: #1d2129;
      font-size: 12px;
    }

    .ant-radio {
      .ant-radio-inner {
        width: 14px;
        height: 14px;
        border: 2px solid #c9cdd4;
      }
    }

    .ant-radio-checked {
      .ant-radio-inner {
        background: @primary-color;
        border: 2px solid @primary-color;

        &::after {
          transform: scale(1);
          width: 4px;
          height: 4px;
          background-color: #fff;
          margin-top: -2px;
          margin-left: -2px;
        }
      }
    }
  }
}

.menuWrapper {
  width: 100%;
  height: 64px;
  background-color: #1d2129;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
}

.menuLeft,
.menuRight {
  display: flex;
  align-items: center;
}

.menuButton {
  width: 88px;
  text-align: center;
  position: relative;
  border-radius: 8px;
  margin-right: 8px;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 5%);
  }
}

.menuButtonIcon {
  background: transparent;
  margin-bottom: 0;

  &:hover {
    background: transparent;
  }
}

.cameraButtonIcon {
  background: transparent;
  margin-bottom: 0;

  &:hover {
    background: transparent;
  }

  :global {
    img {
      transform: scale(1);
    }
  }
}

.shareButtonIcon {
  .cameraButtonIcon();

  color: #fff;
}

.ArrowIcon {
  position: absolute;
  right: 12px;
  top: 5px;
  width: 12px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 2px;

  &:hover {
    background: rgba(255, 255, 255, 10%);
  }
}

.localShareMenuWrapper {
  position: absolute;
  bottom: 16px;
  background: #1d2129;
  height: 48px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  border-radius: 24px;
  padding: 0 24px;

  .menuButton {
    width: 56px;
  }

  .cameraButtonIcon,
  .shareButtonIcon {
    transform: translateX(-8px);
  }

  .ArrowIcon {
    right: 8px;
  }

  .ArrowIconRotate {
    transform: rotateZ(180deg) translateY(-2px);
  }

  .devicesList {
    bottom: 25px;
    left: -20px;

    &::after {
      bottom: 16px;
    }
  }
}

.ArrowIconRotate {
  transform: rotateZ(180deg) translateY(-2px);
}

.devicesList {
  position: absolute;
  bottom: 50px;
  border-radius: 8px;
  padding: 20px;

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    bottom: 15px;
    background: #1f2127;
    transform: rotateZ(45deg) translateX(-14%);
    left: 20%;
    z-index: 1;
  }
}

.mediaDevicesContent {
  background: #1f2127;
  padding: 12px 12px 16px;
  border-radius: 8px;

  :global {
    .radio();

    .ant-radio-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;

      .ant-radio-wrapper {
        &:last-child {
          margin-bottom: 0;
        }

        margin-bottom: 12px;
        color: #fff;
        white-space: nowrap;
      }
    }
  }
}

.StopShareWrapper {
  display: flex;
  align-items: center;
}

.stopSperature {
  background: #4e5969;
  width: 1px;
  height: 24px;
  margin-right: 24px;
}

.stop {
  background: #f53f3f;
  border-radius: 20px;
  width: 72px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  user-select: none;
}

.stopModal {
  display: flex;
  align-items: center;
  flex-direction: column;

  :global {
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
    }

    .anticon-exclamation {
      color: #fff;
      background: #ff7d00;
      border-radius: 50%;
      font-size: 10px;
      padding: 4px;
    }

    .stopText {
      margin-left: 10px;
      color: #1d2129;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }

    .ant-btn {
      width: 240px;
      height: 36px;
      line-height: 36px;
      padding: 0;
      border: none;
      border-radius: 2px;
    }

    .ant-btn-primary {
      margin-bottom: 20px;
      background: #f53f3f;
    }

    .ant-btn-default {
      background: #f2f3f5;
      color: #1d2129;

      &:active {
        color: #1d2129;
        background: #f2f3f5;
      }
    }
  }
}
