.roomInfo {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.roomInfoContent {
  background: rgba(255, 255, 255, 5%);
  border-radius: 8px;
  height: 28px;
  line-height: 22px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #c9cdd4;
  opacity: 0.8;
  padding: 3px 8px;
  display: flex;
  align-items: center;
}

.sperature {
  display: block;
  background: #4e5969;
  width: 1px;
  height: 12px;
  margin: 0 8px;
}
